{
  "Admin": {
    "//": "Whether /Admin answers. The site's words come from wwwroot/_data/*.json either way; the database holds revision history and the login, nothing the public site reads.",
    "Enabled": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/qlweb2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
