{
  "Admin": {
    "//": "Off: the site is static pages plus wwwroot/_data/*.json, edited by editing those files. On: /Admin is served and _data comes from the database instead, so file edits need importing.",
    "Enabled": false
  },
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/qlweb2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
